#include "PixelMonitor/utilslayer/Layout.h"

#include "xdaq/Application.h"
#include "xgi/framework/UIManager.h"
#include "xgi/Output.h"

PixelMonitor::utilslayer::Layout::Layout() {
}

PixelMonitor::utilslayer::Layout::~Layout() {
}

void
PixelMonitor::utilslayer::Layout::getHTMLHeader(xgi::framework::UIManager *manager,
                                                xgi::Input *in,
                                                xgi::Output *out)  {
    // NOTE: The approach of this method is not super-nice. It calls the
    // 'default' HyperDAQ HTML header method, and then modifies the
    // output.
    // The advantage is that we get our desired behaviour, and whenever
    // the 'default' HyperDAQ behaviour changes, we get that too.

    xgi::Output tmpOut;
    tmpOut.str("");
    tmpOut.setHTTPResponseHeader(out->getHTTPResponseHeader());

    // First get the 'default' HyperDAQ layout.
    hyperdaq::framework::Layout::getHTMLHeader(manager, in, &tmpOut);

    // Then tweak things a bit by inserting our stuff.

    std::string insertStr = "";
    // We're going to add some CSS.
    insertStr += buildCSSLink("/PixelMonitor/utilslayer/html/please-wait/please-wait.css");
    insertStr += "\n";

    insertStr += buildCSSLink("/PixelMonitor/utilslayer/html/jquery-ui/jquery-ui.css");
    insertStr += "\n";
    insertStr += buildCSSLink("/PixelMonitor/utilslayer/html/slickgrid/slick.grid.css");
    insertStr += "\n";
    insertStr += buildCSSLink("/PixelMonitor/utilslayer/html/css/tcds.css");
    insertStr += "\n";

    // And we're going to add some JavaScript.
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/jquery-ui/jquery-ui.min.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/slickgrid/lib/jquery.event.drag-2.2.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/slickgrid/slick.core.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/slickgrid/slick.grid.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/slickgrid/plugins/slick.rowselectionmodel.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/slickgrid/plugins/slick.autotooltips.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/flot/jquery.flot.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/flot/jquery.flot.selection.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/flot/jquery.flot.stack.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/flot/jquery.flot.axislabels.js", JS_SCRIPT_TYPE_DEFER);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/dot/doT.js", JS_SCRIPT_TYPE_ASYNC);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/js/sorttable.js", JS_SCRIPT_TYPE_ASYNC);
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/js/tcds.js", JS_SCRIPT_TYPE_ASYNC);
    insertStr += "\n";

    // We're going to insert all this just at the end of the <head>.
    std::string layoutStr = tmpOut.str();
    size_t pos = layoutStr.find("</head>");
    if (pos == std::string::npos) {
        pos = layoutStr.size();
    }
    layoutStr.insert(pos, insertStr);

    //----------

    // Now we're going to insert the stuff required for the loading
    // screen just as first thing in the <body>.
    insertStr = "";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/please-wait/please-wait.min.js");
    insertStr += "\n";
    insertStr += buildJSLink("/PixelMonitor/utilslayer/html/js/loading_screen.js");
    insertStr += "\n";
    // NOTE: Finding the insertion point here is a bit tricky. This is
    // not 100% proof, and will fail on cases like <body id="<argh>">.
    pos = layoutStr.find("<body");
    pos = layoutStr.find("<", pos + 1);
    if (pos == std::string::npos) {
        pos = layoutStr.size();
    }
    layoutStr.insert(pos, insertStr);

    //----------

    // HACK HACK HACK
    // The HTML body generated by the HyperDAQ framework does contain
    // data-app-name and data-app-instance attributes, but no
    // data-app-service. So we add that ourselves.
    // See also: https://svnweb.cern.ch/trac/cmsos/ticket/3880
    pos = layoutStr.find("<body");
    pos = layoutStr.find("data-app-name", pos + 1);
    if (pos == std::string::npos) {
        pos = layoutStr.size();
    }
    std::string const service =
        manager->getApplication()->getApplicationDescriptor()->getAttribute("service");
    insertStr = "data-app-service=\"" + service + "\" ";
    layoutStr.insert(pos, insertStr);
    // HACK HACK HACK end

    //----------

    // Finally: return our 'fixed' result.
    out->setHTTPResponseHeader(tmpOut.getHTTPResponseHeader());
    *out << layoutStr;
}

std::string
PixelMonitor::utilslayer::Layout::buildCSSLink(std::string const &cssFile) const {
    std::string const res = "    <link href=\"" + cssFile + "\" rel=\"stylesheet\" />";
    return res;
}

std::string
PixelMonitor::utilslayer::Layout::buildJSLink(std::string const &jsFile,
                                              JS_SCRIPT_TYPE const type,
                                              std::string const &pars) const {
    std::string typeStr = "";
    if (type == JS_SCRIPT_TYPE_ASYNC) {
        typeStr = "async ";
    } else if (type == JS_SCRIPT_TYPE_DEFER) {
        typeStr = "defer ";
    }
    std::string const res =
        "    <script " + typeStr + "type=\"text/javascript\" " + "src=\"" + jsFile + "\" " + pars + "></script>";
    return res;
}
